{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-DB5IFPI2TC8\\SQLEXPRESS;Database=Items;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
